SESSION_ID=""
AUTO_READ_STATUS=false
ANTI_DELETE=false
STATUS_READ_MSG="*Status Seen By POPKID-MD 👻🤍*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="prive"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Rood"
OWNER_NUMBER="50937529194"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
